#spring.datasource.url=jdbc:mysql://mysql-db:3306/crud_rest_helloworld
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

